# IssueTracker

./: .gitignore  IssueTracker.slnx  README_AUTHENTICATION.md  Readme.md
Documentation/: README.md
IssueTracker.Application/: IssueTracker.Application.csproj  Startup.cs
IssueTracker.Application/Admin/Commands/: AddProjectPermissionCommand.cs  AddProjectPermissionIntoRoleCommand.cs  AddProjectRoleCommand.cs  DeleteProjectPermissionCommand.cs  DeleteProjectRoleCommand.cs  RemoveProjectPermissionFromProjectRoleCommand.cs  UpdateProjectRoleCommand.cs  UpdateUserRoleCommand.cs
IssueTracker.Application/Admin/Queries/: GetListPermissionQuery.cs  GetListRoleQuery.cs  GetListUserQuery.cs  GetRoleQuery.cs  GetUserByIdQuery.cs
IssueTracker.Application/Common/: IApplicationDbContext.cs
IssueTracker.Application/Common/Authorization/: ICurrentUser.cs  IProjectAuthorizationService.cs
IssueTracker.Application/Common/Behaviors/: ValidationBehavior.cs
IssueTracker.Application/Common/Dto/: FileType.cs  FileUploadRequest.cs  PagedResult.cs  Pagination.cs  TokenResponse.cs
IssueTracker.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
IssueTracker.Application/Common/Extensions/: CurrentUserExtensions.cs  PermissionExtensions.cs  ProjectAuthorizationExtensions.cs
IssueTracker.Application/Examples/: ExamplePermissionUsage.cs  ProjectAuthorizationExamples.cs
IssueTracker.Application/Identity/: ITokenService.cs
IssueTracker.Infrastructure/: IssueTracker.Infrastructure.csproj  Startup.cs
IssueTracker.Infrastructure/Auth/: CurrentUser.cs  CurrentUserService.cs  GoogleSettings.cs  JwtSettings.cs  ProjectAuthorizationService.cs  TokenService.cs
IssueTracker.Infrastructure/Services/: CloudinaryImageService.cs  EmailService.cs  FileStorageConfig.cs  GoogleAuthService.cs  LocalImageService.cs  README.md
IssueTracker.WebApi/: .env.example  IssueTracker.WebApi.csproj  IssueTracker.WebApi.http  Program.cs  appsettings.Development.Example.json  appsettings.Development.json  appsettings.Production.Example.json  appsettings.Production.json  appsettings.json
IssueTracker.WebApi/Attributes/: MustBeAuthenticatedAttribute.cs  MustBeProjectMemberAttribute.cs  MustHavePermissionAttribute.cs  MustHaveProjectPermissionAttribute.cs  MustHaveRoleAttribute.cs
IssueTracker.WebApi/Configuration/: SwaggerConfiguration.cs
IssueTracker.WebApi/Controllers/: BaseApiController.cs
IssueTracker.WebApi/Filters/: AuthenticationFilter.cs  PermissionAuthorizationFilter.cs  ProjectMemberAuthorizationFilter.cs  ProjectPermissionAuthorizationFilter.cs  RoleAuthorizationFilter.cs
IssueTracker.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
IssueTracker.WebApi/Models/: UpdateProfileRequest.cs
IssueTracker.WebApi/Properties/: launchSettings.json
(+126 files in other folders)
